10010,SOUVIK CHAKRABORTY,souvikchakraborty,sample1234,9073323834,45000,17-Jun-03,10001,7890,1001
10020,ABHISHEK JAISWAL,abhishekjaiswal,sample1234,9681016048,20000,21-Sep-05,10010,7890,1001
10030,AYAN CHAKRABORTY,ayanchakraborty,sample1234,9836213241,20000,13-Jan-01,10010,7890,1001
10040,DHANRAJ KUMAR,dhanrajkumar,sample1234,8584920728,15000,3-Jan-06,10010,7890,1001
10050,KRISHNANAND .,krishnanand.,sample1234,8759034984,10000,21-May-07,10010,7890,1001
10060,MAYUKH MITRA,mayukhmitra,sample1234,8902567018,40000,25-Jun-05,10001,7891,1001
10070,MITHA MAZUMDAR,mithamazumdar,sample1234,8582871437,25000,5-Feb-06,10060,7891,1001
10080,NOOR JAHAN PARVEEN,noorjahanparveen,sample1234,9433049846,25000,7-Feb-07,10060,7891,1001
10090,PURBASHA ROY,purbasharoy,sample1234,9836717371,40000,17-Aug-02,10001,7892,1001
10100,ROHAN RAY,rohanray,sample1234,8621936268,25000,16-Aug-02,10090,7892,1001
10110,SAYANI DUTTA,sayanidutta,sample1234,7676843937,25000,28-Sep-05,10090,7892,1001
10120,SHALMALI CHAKRABORTY,shalmalichakraborty,sample1234,9231706059,35000,30-Sep-05,10001,7893,1001
10130,SHIVAM CHAKRABORTY,shivamchakraborty,sample1234,8336070555,20000,7-Mar-06,10120,7893,1001
10140,SUBHOSREE PAN,subhosreepan,sample1234,8828354669,20000,7-Dec-07,10120,7893,1001
10150,SUCHITRITA PATRA,suchitritapatra,sample1234,8583943218,15000,7-Dec-02,10120,7893,1001
10160,ABHAY PRASAD GUPTA,abhayprasadgupta,sample1234,8621840948,10000,18-May-03,10120,7893,1001
10170,ANIKET GAURAV,aniketgaurav,sample1234,9733191729,45000,24-Dec-05,10001,7894,1001
10180,CRONY CHAKRABORTY,cronychakraborty,sample1234,8335825698,18000,24-Jul-05,10170,7894,1001
10190,JYOTI VERMA,jyotiverma,sample1234,7059636178,18000,15-Nov-06,10170,7894,1001
10200,KRITIPRASANNA DAS,kritiprasannadas,sample1234,8017252389,45000,10-Aug-07,10001,7890,1001
10210,KUMARI SHREYA,kumarishreya,sample1234,9674424934,20000,18-Jul-04,10200,7890,1001
10220,MOULI NEOGI,moulineogi,sample1234,9038617124,20000,10-Apr-05,10200,7890,1001
10230,NAIRITA TARAFDAR,nairitatarafdar,sample1234,8013110920,15000,1-May-03,10200,7890,1001
10240,PRIYANKA DEY,priyankadey,sample1234,7044559855,10000,10-Oct-05,10200,7890,1001
10250,PRIYANKA KUMARI,priyankakumari,sample1234,9647670296,40000,16-Nov-07,10001,7891,1001
10260,SATADRU DUTTA,satadrudutta,sample1234,7890963437,25000,16-Jul-05,10250,7891,1001
10270,SUBHANKAR PAUL,subhankarpaul,sample1234,7998124025,25000,28-Sep-06,10250,7891,1001
10280,ANKIT KUMAR AGARWALA,ankitkumaragarwala,sample1234,8902712637,40000,14-Jan-07,10001,7892,1001
10290,AVIRAJ KUMAR SHAW,avirajkumarshaw,sample1234,9477275564,25000,8-Mar-08,10280,7892,1001
10300,BISWAJIT CHOWDHURY,biswajitchowdhury,sample1234,8981528131,25000,20-Aug-05,10280,7892,1001
10310,DIPAN BISWAS,dipanbiswas,sample1234,9163881965,35000,30-Oct-05,10001,7893,1001
10320,PALLABI GARAIN,pallabigarain,sample1234,8013229118,20000,16-Feb-05,10310,7893,1001
10330,PALLAV PATRA,pallavpatra,sample1234,9903085826,20000,10-Apr-07,10310,7893,1001
10340,SOUMYA PRATIM BOSE,soumyapratimbose,sample1234,8961433370,15000,14-Jun-04,10310,7893,1001
10350,SOUMYADEEP BARMAN,soumyadeepbarman,sample1234,9038278076,10000,26-Aug-06,10310,7893,1001
10360,SUBHAM MANDAL,subhammandal,sample1234,8013474289,45000,12-Dec-07,10001,7894,1001
10370,TITAS ADHIKARI,titasadhikari,sample1234,9674676436,18000,6-Feb-08,10360,7894,1001
10380,TUHIN DAS,tuhindas,sample1234,9674211709,18000,14-Jul-03,10360,7894,1001
10390,VIKRAM PRASAD,vikramprasad,sample1234,7278063640,45000,26-Oct-05,10001,7890,1002
10400,ANKITA ROY,ankitaroy,sample1234,8697551368,20000,12-Feb-06,10390,7890,1002
10410,MADHURIMA SANYAL,madhurimasanyal,sample1234,9088290345,20000,6-Apr-06,10390,7890,1002
10420,MALLIKA SHARA,mallikashara,sample1234,9051522400,15000,17-Oct-03,10390,7890,1002
10430,MONOJIT SAHA,monojitsaha,sample1234,9143079694,10000,29-Jan-05,10390,7890,1002
10440,NABARATI BHATTACHARYA,nabaratibhattacharya,sample1234,9239324606,40000,15-Mar-06,10001,7891,1002
10450,DEBANJAN CHAKRABORTY,debanjanchakraborty,sample1234,8621819665,25000,9-Jul-06,10440,7891,1002
10460,SUBINAY MAITY,subinaymaity,sample1234,7686910316,25000,1-Oct-04,10440,7891,1002
10470,ARNAB MONDAL,arnabmondal,sample1234,8961219198,40000,5-Jan-05,10001,7892,1002
10480,ARPAN SARKAR,arpansarkar,sample1234,9007457796,25000,10-Mar-05,10470,7892,1002
10490,BISHAL BANERJEE,bishalbanerjee,sample1234,7278833647,25000,15-Oct-07,10470,7892,1002
10500,MAITREYA MUKHERJEE,maitreyamukherjee,sample1234,8981612086,35000,29-Jan-08,10001,7893,1002
10510,ADITYA KUMAR,adityakumar,sample1234,8981612096,20000,14-May-08,10500,7893,1002
10520,SHRAMANA PATRA,shramanapatra,sample1234,8981612106,20000,28-Aug-08,10500,7893,1002
10530,DIBYENDU GHOSH,dibyendughosh,sample1234,8981612116,15000,12-Dec-08,10500,7893,1002
10540,AARIF HUSSAIN,aarifhussain,sample1234,8981612126,10000,28-Mar-09,10500,7893,1002
10550,MANISH KUMAR,manishkumar,sample1234,8981612136,45000,12-Jul-09,10001,7894,1002
10560,SUBHADIP DAS,subhadipdas,sample1234,8981612146,18000,26-Oct-09,10550,7894,1002
10570,SUBHAJIT BANIK,subhajitbanik,sample1234,8981612156,18000,9-Feb-10,10550,7894,1002
10580,SUBHARTHY RAY,subharthyray,sample1234,8981612166,45000,26-May-10,10001,7890,1002
10590,SOUMYADEEP CHOUDHURY,soumyadeepchoudhury,sample1234,8981612176,20000,9-Sep-10,10580,7890,1002
10600,SWAPNA SUBHAM,swapnasubham,sample1234,8981612186,20000,24-Dec-10,10580,7890,1002
10610,AAHELI SARKAR,aahelisarkar,sample1234,8981612196,15000,9-Apr-11,10580,7890,1002
10620,NILABRATA GUPTA,nilabratagupta,sample1234,8981612206,10000,24-Jul-11,10580,7890,1002
10630,SWETA GHOSH,swetaghosh,sample1234,8981612216,40000,7-Nov-11,10001,7891,1002
10640,MOHONA DHAR,mohonadhar,sample1234,8981612226,25000,21-Feb-12,10630,7891,1002
10650,NEHA ANAND,nehaanand,sample1234,8981612236,25000,6-Jun-12,10630,7891,1002
10660,PURNIMA KASHYAP,purnimakashyap,sample1234,8981612246,40000,20-Sep-12,10001,7892,1002
10670,NEHA GHOSH,nehaghosh,sample1234,8981612256,25000,4-Jan-13,10660,7892,1002
10680,JAYETA DEBNATH,jayetadebnath,sample1234,8981612266,25000,20-Apr-13,10660,7892,1002
10690,SAHELEE SARKAR,saheleesarkar,sample1234,8981612276,35000,4-Aug-13,10001,7893,1002
10700,UPANANDA SANTRA,upanandasantra,sample1234,8981612286,20000,17-Jun-05,10690,7893,1002
10710,DEB DEEP,debdeep,sample1234,8981612296,20000,21-Sep-05,10690,7893,1002
10720,ANANYA POLLEY,ananyapolley,sample1234,8981612306,15000,26-Dec-05,10690,7893,1002
10730,DEBASMITA DASGUPTA,debasmitadasgupta,sample1234,8981612316,10000,1-Apr-06,10690,7893,1002
10740,SANGITA CHAKRABORTY,sangitachakraborty,sample1234,8981612326,45000,6-Jul-06,10001,7894,1002
10750,ANANYA MAITI,ananyamaiti,sample1234,8981612336,18000,10-Oct-06,10740,7894,1002
10760,ANIMESH KUMAR,animeshkumar,sample1234,8981612346,18000,14-Jan-07,10740,7894,1002
10770,PRASANJEIT BISWAS,prasanjeitbiswas,sample1234,8981612356,45000,20-Apr-07,10001,7890,1003
10780,VISHAL KUMAR,vishalkumar,sample1234,8981612366,20000,25-Jul-07,10770,7890,1003
10790,PANKAJ TIWARI,pankajtiwari,sample1234,8981612376,20000,29-Oct-07,10770,7890,1003
10800,SAURAV ROY,sauravroy,sample1234,8981612386,15000,2-Feb-08,10770,7890,1003
10810,DEB DEEP,debdeep1,sample1234,8981612396,10000,8-May-08,10770,7890,1003
10820,SAYANTANI NANDI,sayantaninandi,sample1234,8981612406,40000,12-Aug-08,10001,7891,1003
10830,ANIMESH KUMAR,animeshkumar1,sample1234,8981612416,25000,16-Nov-08,10820,7891,1003
10840,DANISH ABDALI,danishabdali,sample1234,8981612426,25000,20-Feb-09,10820,7891,1003
10850,DHIRAJ KUMAR,dhirajkumar,sample1234,8981612436,40000,27-May-09,10001,7892,1003
10860,RIPON DEB,ripondeb,sample1234,8981612446,25000,31-Aug-09,10850,7892,1003
10870,ANIRBAN SENGUPTA,anirbansengupta,sample1234,8981612456,25000,5-Dec-09,10850,7892,1003
10880,DIPTAPRAVA BHATTACHARYA,diptapravabhattacharya,sample1234,8981612466,35000,11-Mar-10,10001,7893,1003
10890,AKASH SHUKLA,akashshukla,sample1234,8981612476,20000,15-Jun-10,10880,7893,1003
10900,PAHELI SAHA,pahelisaha,sample1234,8981612486,20000,19-Sep-10,10880,7893,1003
10910,RAJARSHI BASU,rajarshibasu,sample1234,8981612496,15000,24-Dec-10,10880,7893,1003
10920,ANISH KUMAR,anishkumar,sample1234,8981612506,10000,30-Mar-11,10880,7893,1003
10930,KIRAN MONDAL,kiranmondal,sample1234,8981612516,45000,4-Jul-11,10001,7894,1003
10940,ABHISHEK KUMAR,abhishekkumar,sample1234,8981612526,18000,8-Oct-11,10930,7894,1003
10950,MALAY KUMAR,malaykumar,sample1234,8981612536,18000,12-Jan-12,10930,7894,1003
10960,MOHAMMAD AMIR,mohammadamir,sample1234,8981612546,45000,17-Apr-12,10001,7890,1003
10970,NARUGOPAL MAJI,narugopalmaji,sample1234,8981612556,20000,22-Jul-12,10960,7890,1003
10980,SUBIR PATRA,subirpatra,sample1234,8981612566,20000,3-Jan-04,10960,7890,1003
10990,AMIT KUMAR,amitkumar,sample1234,8981612576,15000,21-May-04,10960,7890,1003
11000,ANUPAMA DEY,anupamadey,sample1234,8981612586,10000,7-Oct-04,10960,7890,1003
11010,AVIK BHATTACHARYA,avikbhattacharya,sample1234,8981612596,40000,23-Feb-05,10001,7891,1003
11020,RUCHIKA ,ruchika,sample1234,8981612606,25000,12-Jul-05,11010,7891,1003
11030,SHROMONA SARKAR,shromonasarkar,sample1234,8981612616,25000,28-Nov-05,11010,7891,1003
11040,SWATI SINGH,swatisingh,sample1234,8981612626,40000,16-Apr-06,10001,7892,1003
11050,ADRIJA GHOSH,adrijaghosh,sample1234,8981612636,25000,2-Sep-06,11040,7892,1003
11060,ANIRBAN BHATTACHARJEE,anirbanbhattacharjee,sample1234,8981612646,25000,19-Jan-07,11040,7892,1003
11070,ARITRA ROY,aritraroy,sample1234,8981612656,35000,7-Jun-07,10001,7893,1003
11080,AVISMITA SAHA,avismitasaha,sample1234,8981612666,20000,24-Oct-07,11070,7893,1003
11090,BILASH CHATTERJEE,bilashchatterjee,sample1234,8981612676,20000,11-Mar-08,11070,7893,1003
11100,DEBANGANA MANDAL,debanganamandal,sample1234,8981612686,15000,28-Jul-08,11070,7893,1003
11110,KAUSTAV GHOSH,kaustavghosh,sample1234,8981612696,10000,14-Dec-08,11070,7893,1003
11120,MAINAK DUTTA,mainakdutta,sample1234,8981612706,45000,2-May-09,10001,7894,1003
11130,MAUMITA PAUL,maumitapaul,sample1234,8981612716,18000,18-Sep-09,11120,7894,1003
11140,MOUMITA NAG,moumitanag,sample1234,8981612726,18000,4-Feb-10,11120,7894,1003
11150,NAMRATA SINGH,namratasingh,sample1234,8981612736,45000,23-Jun-10,10001,7890,1004
11160,NILADRI CHAKRABORTY,niladrichakraborty,sample1234,8981612746,20000,9-Nov-10,11150,7890,1004
11170,NIRMALYA GHOSH,nirmalyaghosh,sample1234,8981612756,20000,28-Mar-11,11150,7890,1004
11180,PANKAJ MAHATO,pankajmahato,sample1234,8981612766,15000,14-Aug-11,11150,7890,1004
11190,PAYEL BHOWMIK,payelbhowmik,sample1234,8981612776,10000,31-Dec-11,11150,7890,1004
11200,PRITAM MUKHERJEE,pritammukherjee,sample1234,8981612786,40000,18-May-12,10001,7891,1004
11210,RAHUL CHOWDHURY,rahulchowdhury,sample1234,8981612796,25000,4-Oct-12,11200,7891,1004
11220,RAHUL KABRA,rahulkabra,sample1234,8981612806,25000,30-Sep-05,11200,7891,1004
11230,RAKESH AGARWAL,rakeshagarwal,sample1234,8981612816,40000,7-Mar-06,10001,7892,1004
11240,ROHIT SHAW,rohitshaw,sample1234,8981612826,25000,12-Aug-06,11230,7892,1004
11250,RULI BAIRAGI,rulibairagi,sample1234,8981612836,25000,17-Jan-07,11230,7892,1004
11260,SARFARAZ EQUBAL,sarfarazequbal,sample1234,8981612846,35000,24-Jun-07,10001,7893,1004
11270,SATYA PRAKASH,satyaprakash,sample1234,8981612856,20000,29-Nov-07,11260,7893,1004
11280,SEBANTEE NANDI,sebanteenandi,sample1234,8981612866,20000,5-May-08,11260,7893,1004
11290,SHAHBAZ HAMZA,shahbazhamza,sample1234,8981612876,15000,10-Oct-08,11260,7893,1004
11300,SHIVAM SHARMA,shivamsharma,sample1234,8981612886,10000,17-Mar-09,11260,7893,1004
11310,SHREYA YADAV,shreyayadav,sample1234,8981612896,45000,22-Aug-09,10001,7894,1004
11320,SIDDHARTH JAISWAL,siddharthjaiswal,sample1234,8981612906,18000,27-Jan-10,11310,7894,1004
11330,SMRITY ,smrity,sample1234,8981612916,18000,4-Jul-10,11310,7894,1004
11340,SNEHASISH CHAKRABORTY,snehasishchakraborty,sample1234,8981612926,45000,9-Dec-10,10001,7890,1004
11350,SOMDUTTA DE,somduttade,sample1234,8981612936,20000,16-May-11,11340,7890,1004
11360,SOVAN GHOSH,sovanghosh,sample1234,8981612946,20000,21-Oct-11,11340,7890,1004
11370,SRIDISHA GANGULY,sridishaganguly,sample1234,8981612956,15000,27-Mar-12,11340,7890,1004
11380,SUDIPTO DAS,sudiptodas,sample1234,8981612966,10000,1-Sep-12,11340,7890,1004
11390,SUKANYA GHOSH,sukanyaghosh,sample1234,8981612976,40000,6-Feb-13,10001,7891,1004
11400,SUNANDA GHOSH,sunandaghosh,sample1234,8981612986,25000,14-Jul-13,11390,7891,1004
11410,SWAPNA SUBHAM,swapnasubham1,sample1234,8981612996,25000,19-Dec-13,11390,7891,1004
11420,ABHISHEK ,abhishek,sample1234,8981613006,40000,3-Oct-02,10001,7892,1004
11430,ABHISHEK TEWARI,abhishektewari,sample1234,8981613016,25000,28-Nov-02,11420,7892,1004
11440,AKASH GUPTA,akashgupta,sample1234,8981613026,25000,23-Jan-03,11420,7892,1004
11450,ANINDITA RUDRA,aninditarudra,sample1234,8981613036,35000,20-Mar-03,10001,7893,1004
11460,ANURAN BANERJEE,anuranbanerjee,sample1234,8981613046,20000,15-May-03,11450,7893,1004
11470,ASHUTOSH RAJ,ashutoshraj,sample1234,8981613056,20000,10-Jul-03,11450,7893,1004
11480,ASMIT DAS,asmitdas,sample1234,8981613066,15000,4-Sep-03,11450,7893,1004
11490,BANANI SINHA,bananisinha,sample1234,8981613076,10000,30-Oct-03,11450,7893,1004
11500,DEBOJYOTI GANGULY,debojyotiganguly,sample1234,8981613086,45000,25-Dec-03,10001,7894,1004
11510,GAURAV DWIVEDY,gauravdwivedy,sample1234,8981613096,18000,19-Feb-04,11500,7894,1004
11520,INDROJIT DAS,indrojitdas,sample1234,8981613106,18000,15-Apr-04,11500,7894,1004
11530,ISHTEYAQUE SHARIQUE,ishteyaquesharique,sample1234,8981613116,45000,10-Jun-04,10001,7890,1005
11540,JANOTTAM PATHAK,janottampathak,sample1234,8981613126,20000,5-Aug-04,11530,7890,1005
11550,JIT DUTTA,jitdutta,sample1234,8981613136,20000,30-Sep-04,11530,7890,1005
11560,KANKANA SARKAR,kankanasarkar,sample1234,8981613146,15000,25-Nov-04,11530,7890,1005
11570,MAHESWAR GARAI,maheswargarai,sample1234,8981613156,10000,20-Jan-05,11530,7890,1005
11580,PAYEL KARMAKAR,payelkarmakar,sample1234,8981613166,40000,17-Mar-05,10001,7891,1005
11590,POOJA BHARTI,poojabharti,sample1234,8981613176,25000,12-May-05,11580,7891,1005
11600,PRATYUSA DUTTA,pratyusadutta,sample1234,8981613186,25000,7-Jul-05,11580,7891,1005
11610,PRIYANKA GHOSH,priyankaghosh,sample1234,8981613196,40000,1-Sep-05,10001,7892,1005
11620,PRIYANKA NEOGI,priyankaneogi,sample1234,8981613206,25000,27-Oct-05,11610,7892,1005
11630,PROVAT KUMAR,provatkumar,sample1234,8981613216,25000,22-Dec-05,11610,7892,1005
11640,RAHUL KUMAR,rahulkumar,sample1234,8981613226,35000,16-Feb-06,10001,7893,1005
11650,RAJDEEP PAL,rajdeeppal,sample1234,8981613236,20000,13-Apr-06,11640,7893,1005
11660,RAVI RANJAN,raviranjan,sample1234,8981613246,20000,8-Jun-06,11640,7893,1005
11670,ROHINI MONDAL,rohinimondal,sample1234,8981613256,15000,3-Aug-06,11640,7893,1005
11680,SATYAKI BANERJEE,satyakibanerjee,sample1234,8981613266,10000,28-Sep-06,11640,7893,1005
11690,SHALINI MUKHOPADHYAY,shalinimukhopadhyay,sample1234,8981613276,45000,23-Nov-06,10001,7894,1005
11700,SHUVRADEEP RAY,shuvradeepray,sample1234,8981613286,18000,18-Jan-07,11690,7894,1005
11710,SIMARPREET SINGH,simarpreetsingh,sample1234,8981613296,18000,15-Mar-07,11690,7894,1005
11720,SNEHA GHOSH,snehaghosh,sample1234,8981613306,45000,10-May-07,10001,7890,1005
11730,SOUMICK BHATTACHARJEE,soumickbhattacharjee,sample1234,8981613316,20000,5-Jul-07,11720,7890,1005
11740,SOUMITA DAS,soumitadas,sample1234,8981613326,20000,30-Aug-07,11720,7890,1005
11750,SOUMYADEEP CHOUDHURY,soumyadeepchoudhury1,sample1234,8981613336,15000,25-Oct-07,11720,7890,1005
11760,SUBHADEEP BANERJEE,subhadeepbanerjee,sample1234,8981613346,10000,20-Dec-07,11720,7890,1005
11770,SUBHAM AGARWAL,subhamagarwal,sample1234,8981613356,40000,14-Feb-08,10001,7891,1005
11780,SUBHASHIS DEB,subhashisdeb,sample1234,8981613366,25000,10-Apr-08,11770,7891,1005
11790,SUBHASHREE BANERJEE,subhashreebanerjee,sample1234,8981613376,25000,5-Jun-08,11770,7891,1005
11800,SUBHENDU DAS,subhendudas,sample1234,8981613386,40000,31-Jul-08,10001,7892,1005
11810,SUCHINTAN GHOSH,suchintanghosh,sample1234,8981613396,25000,25-Sep-08,11800,7892,1005
11820,TANIA BANERJEE,taniabanerjee,sample1234,8981613406,25000,20-Nov-08,11800,7892,1005
11830,TIASHA RAY,tiasharay,sample1234,8981613416,35000,15-Jan-09,10001,7893,1005
11840,ABHIRUP BHATTACHARYA,abhirupbhattacharya,sample1234,8981613426,20000,12-Mar-09,11830,7893,1005
11850,ANKUR ARUN,ankurarun,sample1234,8981613436,20000,7-May-09,11830,7893,1005
11860,ARNAB MAITI,arnabmaiti,sample1234,8981613446,15000,2-Jul-09,11830,7893,1005
11870,ARNAB PANJA,arnabpanja,sample1234,8981613456,10000,27-Aug-09,11830,7893,1005
11880,BIBASWAN SEN,bibaswansen,sample1234,8981613466,45000,22-Oct-09,10001,7894,1005
11890,MAHESWAR BARMAN,maheswarbarman,sample1234,8981613476,18000,17-Dec-09,11880,7894,1005
11900,NILAY MUKHERJEE,nilaymukherjee,sample1234,8981613486,18000,11-Feb-10,11880,7894,1005
